# MyPainter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/showang/mypainter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/showang/mypainter/: MainActivity.kt  PainterApp.kt
app/src/main/java/github/showang/mypainter/painter/: ImageRepository.kt
app/src/main/java/github/showang/mypainter/painter/model/: PathShape.kt  Shape.kt  ShapeStoreManager.kt
app/src/main/java/github/showang/mypainter/painter/presenter/: PaintingPresenter.kt
app/src/main/java/github/showang/mypainter/painter/repo/: ImageRepository.kt
app/src/main/java/github/showang/mypainter/painter/ui/: EraserStrategy.kt  PainterView.kt  PaintingMode.kt  PaintingStrategy.kt  PaintingStrategyFactory.kt  PencilStrategy.kt
app/src/main/java/github/showang/mypainter/painter/ui/strategies/: EraserStrategy.kt  PencilStrategy.kt
app/src/main/java/github/showang/mypainter/painter/viewmodel/: PainterViewModel.kt  PainterViewState.kt  PaintingModeFactory.kt  PaintingViewModel.kt
app/src/main/java/github/showang/mypainter/transtate/: TranstateViewModel.kt
app/src/main/res/drawable/: ic_eraser.xml  ic_pencil.xml
app/src/main/res/layout/: activity_main.xml  item_color_selector.xml
app/src/main/res/menu/: main_actions.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/github/showang/mypainter/: ExampleUnitTest.kt
app/src/test/java/github/showang/mypainter/painter/model/: ShapeStoreManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
